{
  "require": {
    "php": ">=8.1",
    "meilisearch/meilisearch-php": "^1.16",
    "guzzlehttp/guzzle": "^7.10",
    "http-interop/http-factory-guzzle": "^1.0",
    "react/event-loop": "^1.5",
    "react/http": "^1.10",
    "react/promise": "^3.2"
  },
  "require-dev": {
    "wp-cli/i18n-command": "^2",
    "10up/wp_mock": "^1.1",
    "carthage-software/mago": "^1.0.0-beta.25"
  },
  "scripts": {
    "makepot": "wp i18n make-pot .",
    "docs": "phpdoc",
    "docs:phar": "php tools/phpDocumentor.phar",
    "mago:fmt": "vendor/bin/mago fmt",
    "mago:fmt:check": "vendor/bin/mago fmt --check",
    "mago:fmt:dry": "vendor/bin/mago fmt --dry-run",
    "mago:lint": "vendor/bin/mago lint",
    "mago:lint:fix": "vendor/bin/mago lint --fix",
    "mago:lint:rules": "vendor/bin/mago lint --list-rules",
    "mago:analyze": "vendor/bin/mago analyze",
    "mago:analyze:baseline": "vendor/bin/mago analyze --generate-baseline analyzer-baseline.toml",
    "mago:config": "vendor/bin/mago config",
    "mago:all": [
      "@mago:fmt",
      "@mago:lint",
      "@mago:analyze"
    ],
    "mago:check": [
      "@mago:fmt:check",
      "@mago:lint",
      "@mago:analyze"
    ]
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "carthage-software/mago": true
    }
  }
}