{
  "require": {
    "php": ">=8.1",
    "meilisearch/meilisearch-php": "^1.16",
    "guzzlehttp/guzzle": "^7.10",
    "http-interop/http-factory-guzzle": "^1.0",
    "react/event-loop": "^1.5",
    "react/http": "^1.10",
    "react/promise": "^3.2"
  },
  "require-dev": {
    "wp-cli/i18n-command": "^2",
    "10up/wp_mock": "^1.1"
  },
  "scripts": {
    "makepot": "wp i18n make-pot .",
    "docs": "tools/phpDocumentor -d . -t docs/api --ignore vendor,tests,node_modules"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}